BreakYourBrain/MainWindow.xaml

<Window x:Class="BreakYourBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakYourBrain"
        mc:Ignorable="d"
        Title="Polynomial" Height="780" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Canvas x:Name="Main">

        <StackPanel Width="1280" Height="93"  Canvas.Top="602" >
            <Button x:Name="Calculate" Height="93" Width="1280" FontSize="24" Content="Calculate" Click="Calculate_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Height="42.5" Width="300" Canvas.Top="735" Canvas.Left="980">
            <Button x:Name="Save" Height="42.5" Width="300" FontSize="24" Click="Save_Click" Content="Save" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Output" Height="42.5" Width="300" FontSize="24" Canvas.Left="980" Canvas.Top="690" HorizontalAlignment="Center" VerticalAlignment="Top">Y=ax+b</TextBlock>
        <TextBlock Height="34" Width="15" Panel.ZIndex="1" FontSize="30" Foreground="Blue" Canvas.Left="1" Canvas.Top="526" HorizontalAlignment="Center" VerticalAlignment="Top" >1</TextBlock>
        <TextBlock Height="36" Width="18" Panel.ZIndex="1" FontSize="30" Foreground="Blue" Canvas.Left="38" Canvas.Top="565" HorizontalAlignment="Left" VerticalAlignment="Center">1</TextBlock>
        <Button x:Name="Close" Height="40" Width="40" HorizontalAlignment="Left" Canvas.Left="1240" VerticalAlignment="Center" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/png-transparent-check-mark-computer-icons-symbol-warning-miscellaneous-angle-text.png" />
            </Button.Background>
        </Button>
        <Canvas x:Name="Graph" Width="1280" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
